# SpringBoot-

./: pom.xml  readme.md
src/main/java/com/example/booksysytem/: BookSysytemApplication.java
src/main/java/com/example/booksysytem/controller/: BookController.java  UserController.java
src/main/java/com/example/booksysytem/entity/: Book.java  User.java
src/main/java/com/example/booksysytem/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/example/booksysytem/service/: BookService.java  UserService.java
src/main/java/com/example/booksysytem/utils/: WebMvcConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: bookAdd.html  bookList.html  bookUpdate.html  login.html
src/test/java/com/example/booksysytem/: BookSysytemApplicationTests.java
